


const app = new Vue ({

  el: "#app",
  data: {
    monthSelected: "All months",
    months: [{"name":"September","value":09},
             {"name":"Octuber", "value":10}],
    teamSelected: "All Teams",
    teams:["U1","U2","U3","U4","U5","U6"],
    games: [
    {"month":09,
    "day": 01,
    "t1":"U1",
    "t2":"U4",
    "location":"AJ Katzenmaier",
    "time":"9:30am"},
    {"month":09,
    "day": 01,
    "t1":"U3",
    "t2":"U2",
    "location":"Greenbay",
    "time":"1:00pm"},
    {"month":09,
    "day": 08,
    "t1":"U5",
    "t2":"U6",
    "location":"Howard A Yeager",
    "time":"9:30am"},
    {"month":09,
    "day": 08,
    "t1":"U6",
    "t2":"U1",
    "location":"Marjorie P Hart",
    "time":"1:00pm"},
    {"month":09,
    "day": 15,
    "t1":"U2",
    "t2":"U4",
    "location":"North",
    "time":"9:30am"},
    {"month":09,
    "day": 15,
    "t1":"U3",
    "t2":"U5",
    "location":"AJ Katzenmaier",
    "time":"1:00pm"},
    {"month":09,
    "day":22,
    "t1":"U1",
    "t2":"U3",
    "location":"South",
    "time":"9:30am"},
    {"month":09,
    "day": 15,
    "t1":"U2",
    "t2":"U6",
    "location":"Howard A Yeager",
    "time":"1:00pm"},
    {"month":09,
    "day": 29,
    "t1":"U4",
    "t2":"U5",
    "location":"Greenbay",
    "time":"9:30am"},
  
    {"month":10,
    "day": 06,
    "t1":"U2",
    "t2":"U5",
    "location":"Marjorie P Hart",
    "time":"9:30am"},
    {"month":10,
    "day": 06,
    "t1":"U1",
    "t2":"U6",
    "location":"South",
    "time":"1:00pm"},
    {"month":10,
    "day": 13,
    "t1":"U3",
    "t2":"U4",
    "location":"Howard A Yeager",
    "time":"9:30am"},
    {"month":10,
    "day": 13,
    "t1":"U5",
    "t2":"U1",
    "location":"Greenbay",
    "time":"1:00pm"},
    {"month":10,
    "day": 20,
    "t1":"U6",
    "t2":"U3",
    "location":"North",
    "time":"9:30am"},
    {"month":10,
    "day": 20,
    "t1":"U2",
    "t2":"U4",
    "location":"Marjorie P Hart",
    "time":"1:00pm"},
    {"month":10,
    "day": 27,
    "t1":"U3",
    "t2":"U1",
    "location":"AJ Katzenmaier",
    "time":"9:30am"},
    {"month":10,
    "day": 27,
    "t1":"U5",
    "t2":"U6",
    "location":"Howard A Yeager",
    "time":"1:00pm"},],
  },


  methods: {

  },

  computed:{

  }
})



